management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=0.0
#management.zipkin.tracing.endpoint=http://localhost:8082/convert
#management.tracing.sampling.probability=1.0
